is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpraHafta2Odev.Domain
build_property.ProjectDir = C:\Users\hudan\source\repos\aw2-hudanurengin\SimpraHafta2Odev\Core\SimpraHafta2Odev.Domain\
