# aw2-hudanurengin

./: .gitignore  README.md  script.sql
SimpraHafta2Odev/: SimpraHafta2Odev.sln
SimpraHafta2Odev/Core/SimpraHafta2Odev.Application/: SimpraHafta2Odev.Application.csproj
SimpraHafta2Odev/Core/SimpraHafta2Odev.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SimpraHafta2Odev/Core/SimpraHafta2Odev.Domain/Entity/: Staff.cs
SimpraHafta2Odev/Infrastructure/SimpraHafta2Odev.Infrastructure/: SimpraHafta2Odev.Infrastructure.csproj
SimpraHafta2Odev/Infrastructure/SimpraHafta2Odev.Infrastructure/Filters/: ValidationFilter.cs
SimpraHafta2Odev/Presentation/SimpraHafta2Odev.API/: Program.cs  SimpraHafta2Odev.API.csproj
SimpraHafta2Odev/Presentation/SimpraHafta2Odev.API/Controllers/: StaffsController.cs
SimpraHafta2Odev/Presentation/SimpraHafta2Odev.API/Properties/: launchSettings.json
SimpraHafta2Odev/SimpraHafta2Odev.Persistence/: Configurations.cs  ServiceRegistration.cs  SimpraHafta2Odev.Persistence.csproj
SimpraHafta2Odev/SimpraHafta2Odev.Persistence/Contexts/: SimpraHafta2OdevDbContext.cs
SimpraHafta2Odev/SimpraHafta2Odev.Persistence/Migrations/: 20230516123643_mig_1.Designer.cs  20230516123643_mig_1.cs  SimpraHafta2OdevDbContextModelSnapshot.cs
SimpraHafta2Odev/SimpraHafta2Odev.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
SimpraHafta2Odev/SimpraHafta2Odev.Persistence/Repositories/Staffs/: StaffReadRepository.cs  StaffWriteRepository.cs
(+6 files in other folders)
