<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpraHafta2Odev.Application\SimpraHafta2Odev.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpraHafta2Odev.Infrastructure\SimpraHafta2Odev.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SimpraHafta2Odev.Persistence\SimpraHafta2Odev.Persistence.csproj" />
  </ItemGroup>

</Project>
